<!DOCTYPE html>
<html lang="en"> 


<head>
<title> My Digital Portfolio: Ashley Salvatierra </title>
   <meta charset="utf-8">

<link rel= "stylesheet" href="style.css">
 <link rel="icon" href="favicon_io (1)/favicon.ico" type="images/x-icon">

</head>

 <body> 
 <h1>
Ashley Salvatierra <br>
 </h1>
<br>

 <nav> <b> 
<ul class="sidebar"> 
<li> <a href="index.html"> Home </a> &nbsp;</li>
<li><a href="About me!.html"> About Me </a> &nbsp; </li>
<li> <a href="Connect.html"> Let's Connect </a> &nbsp;</li>
<li> <a href="Resume.html"> Resume </a>  &nbsp; </li>
<li> <a href="Projects.html"> My Projects </a> &nbsp; </li>
<li> <a href="Courses.html"> Courses Taken</a> &nbsp; </li>
<li> <a href="Awards.html"> Awards & Honors </a> </li>
</b>
</ul>
</nav>



<div id="coursesschool"> </div>

 <main> 
    <h2> My College Courses</h2>
    As a sophmore in the Information Technology major with a concentration in cybersecurity it's important to note that I had initially entered college as a Criminal Justice major with an emphasis on Cyber Crimes once I found out that degree wouldn't provide me the technical knowledge required to pursue a career in Digital Forensics. So, i'm a sophmore credit wise, however  within my degree plan i'd be considered a freshman. 


    <script> 

  var IT = [
    "Introduction to Information Technology", 
    "Introduction to Cybercrime", 
    "Introduction to Cyber Security",
    "Introduction to Web Design (Currently enrolled) ", 
    "IT Infrastructure (Currently enrolled)"
    ];

</script> 

<table>


   <h4>  IT courses I've taken</caption> </h4>

    <tr> 
        <th> 
            IT Courses
        </th>
    </tr>

 
       <tr> <td> <script> document.write(IT[0]);</script></td></tr>
       <tr> <td> <script> document.write(IT[1]);</script></td></tr>
       <tr> <td> <script> document.write(IT[2]);</script></td></tr>
       <tr> <td> <script> document.write(IT[3]);</script></td></tr>
       <tr> <td> <script> document.write(IT[4]);</script></td></tr>
     


</table>


<br> <br> 



<script> 
    var CRJU = [
"Introduction to Criminal Justice", 
"Introduction to Corrections", 
"Introduction to Policing",
"Applied Digital Forensics I",
"Applied Digital Forensics II (Currently enrolled)"
];
</script> 
<table> 

   <h4>  Criminal justice courses I've taken</caption> </h4>

    <tr> 
        <th> 
            Criminal Justice Courses
        </th>
    </tr>

       <tr> <td> <script> document.write(CRJU[0]);</script></td></tr>
              <tr> <td> <script> document.write(CRJU[1]);</script></td></tr>
       <tr> <td> <script> document.write(CRJU[2]);</script></td></tr>
       <tr> <td> <script> document.write(CRJU[3]);</script></td></tr>
       <tr> <td> <script> document.write(CRJU[4]);</script></td></tr>

</table>




 </main>
<footer style="margin-top: 250px;"> <b><i>Copyright &copy; Ashley Salvatierra 2026</i></b> </footer>

 </body>
</html>

 



